# bear-in-mind-file-storage-s3

./: README.md  pom.xml  settings.xml
.github/workflows/: build-and-test.yml
src/main/java/com/kwezal/bearinmind/filestorage/s3/: BearInMindS3FileStorageApplication.java
src/main/java/com/kwezal/bearinmind/filestorage/s3/aws/: FileStorageController.java  FileStorageService.java
src/main/java/com/kwezal/bearinmind/filestorage/s3/config/: AwsConfig.java  AwsConfiguration.java  ControllerExceptionHandler.java  SwaggerConfig.java
src/main/java/com/kwezal/bearinmind/filestorage/s3/controller/: FileStorageController.java
src/main/java/com/kwezal/bearinmind/filestorage/s3/exceptions/: AbstractException.java  ErrorCode.java  ErrorResponse.java  InvalidRequestDataException.java
src/main/java/com/kwezal/bearinmind/filestorage/s3/service/: FileStorageService.java
src/main/resources/: application.yml
